# procedures-cafelab

./: README.md  pom.xml
.github/workflows/: main_cafelab-procedures-back.yml  main_cafelab-procedures.yml
src/main/java/com/acme/procedurescafelab/: ProceduresCafeLabApplication.java
src/main/java/com/acme/procedurescafelab/calibrations/application/internal/commandservices/: GrindCalibrationCommandServiceImpl.java
src/main/java/com/acme/procedurescafelab/calibrations/application/internal/queryservices/: GrindCalibrationQueryServiceImpl.java
src/main/java/com/acme/procedurescafelab/calibrations/domain/exceptions/: GrindCalibrationNotFoundException.java
src/main/java/com/acme/procedurescafelab/calibrations/domain/model/aggregates/: GrindCalibration.java
src/main/java/com/acme/procedurescafelab/calibrations/domain/model/commands/: CreateGrindCalibrationCommand.java  UpdateGrindCalibrationCommand.java
src/main/java/com/acme/procedurescafelab/calibrations/domain/model/queries/: GetGrindCalibrationByIdForUserQuery.java  GetGrindCalibrationsByUserIdQuery.java
src/main/java/com/acme/procedurescafelab/calibrations/domain/services/: GrindCalibrationCommandService.java  GrindCalibrationQueryService.java
src/main/java/com/acme/procedurescafelab/calibrations/interfaces/rest/: CalibrationsController.java  CalibrationsExceptionHandler.java
src/main/java/com/acme/procedurescafelab/calibrations/interfaces/rest/resources/: CreateGrindCalibrationResource.java  GrindCalibrationResource.java  UpdateGrindCalibrationResource.java
src/main/java/com/acme/procedurescafelab/calibrations/interfaces/rest/transform/: CreateGrindCalibrationCommandFromResourceAssembler.java  GrindCalibrationResourceFromEntityAssembler.java  UpdateGrindCalibrationCommandFromResourceAssembler.java
src/main/java/com/acme/procedurescafelab/cuppingSession/application/internal/commandservices/: CuppingSessionCommandServiceImpl.java
src/main/java/com/acme/procedurescafelab/cuppingSession/application/internal/queryservices/: CuppingSessionQueryServiceImpl.java
src/main/java/com/acme/procedurescafelab/cuppingSession/domain/exceptions/: CuppingSessionNotFoundException.java
src/main/java/com/acme/procedurescafelab/cuppingSession/domain/model/aggregates/: CuppingSession.java
src/main/java/com/acme/procedurescafelab/cuppingSession/domain/model/commands/: CreateCuppingSessionCommand.java  UpdateCuppingSessionCommand.java
src/main/java/com/acme/procedurescafelab/cuppingSession/domain/model/queries/: GetCuppingSessionByIdForUserQuery.java  GetCuppingSessionsByUserIdQuery.java
src/main/java/com/acme/procedurescafelab/cuppingSession/domain/services/: CuppingSessionCommandService.java  CuppingSessionQueryService.java
src/main/java/com/acme/procedurescafelab/cuppingSession/interfaces/rest/: CuppingSessionsController.java  CuppingSessionsExceptionHandler.java
src/main/java/com/acme/procedurescafelab/cuppingSession/interfaces/rest/resources/: CreateCuppingSessionResource.java  CuppingSessionResource.java  UpdateCuppingSessionResource.java
src/main/java/com/acme/procedurescafelab/cuppingSession/interfaces/rest/transform/: CreateCuppingSessionCommandFromResourceAssembler.java  CuppingSessionResourceFromEntityAssembler.java  UpdateCuppingSessionCommandFromResourceAssembler.java
src/main/java/com/acme/procedurescafelab/defect/application/acl/: DefectsContextFacadeImpl.java
src/main/java/com/acme/procedurescafelab/defect/application/internal/commandservices/: DefectCommandServiceImpl.java
src/main/java/com/acme/procedurescafelab/defect/application/internal/queryservices/: DefectQueryServiceImpl.java
src/main/java/com/acme/procedurescafelab/defect/domain/exceptions/: DefectNotFoundException.java
src/main/java/com/acme/procedurescafelab/defect/domain/model/aggregates/: Defect.java
src/main/java/com/acme/procedurescafelab/defect/domain/model/commands/: CreateDefectCommand.java
src/main/java/com/acme/procedurescafelab/defect/domain/services/: DefectCommandService.java  DefectQueryService.java
src/main/java/com/acme/procedurescafelab/defect/interfaces/acl/: DefectsContextFacade.java
src/main/java/com/acme/procedurescafelab/defect/interfaces/rest/: DefectsController.java  DefectsExceptionHandler.java
src/main/java/com/acme/procedurescafelab/preparation/application/acl/: PreparationContextFacadeImpl.java
src/main/java/com/acme/procedurescafelab/preparation/domain/exceptions/: IngredientNotFoundException.java  PortfolioNotFoundException.java  RecipeNotFoundException.java
src/main/java/com/acme/procedurescafelab/preparation/domain/services/: IngredientCommandService.java  IngredientQueryService.java  PortfolioCommandService.java  PortfolioQueryService.java  RecipeCommandService.java  RecipeQueryService.java
src/main/java/com/acme/procedurescafelab/preparation/interfaces/acl/: PreparationContextFacade.java
src/main/java/com/acme/procedurescafelab/preparation/interfaces/rest/: IngredientsController.java  PortfoliosController.java  PreparationExceptionHandler.java  RecipesController.java
src/main/java/com/acme/procedurescafelab/shared/infrastructure/security/: SecurityConfiguration.java
src/main/java/com/acme/procedurescafelab/shared/interfaces/rest/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/acme/procedurescafelab/: ProceduresCafeLabApplicationTests.java
src/test/java/com/acme/procedurescafelab/calibrations/interfaces/rest/: CalibrationsControllerIntegrationTest.java
src/test/java/com/acme/procedurescafelab/cuppingSession/interfaces/rest/: CuppingSessionsControllerIntegrationTest.java
src/test/java/com/acme/procedurescafelab/defect/interfaces/rest/: DefectsControllerIntegrationTest.java
src/test/java/com/acme/procedurescafelab/functional/: CalibrationsFunctionalTest.java  CuppingSessionsFunctionalTest.java  DefectFunctionalTest.java  PreparationFunctionalTest.java
src/test/java/com/acme/procedurescafelab/preparation/interfaces/rest/: PreparationModuleIntegrationTest.java
src/test/resources/: application.properties
(+71 files in other folders)
